<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMeActivity">

    <ScrollView
        android:id="@+id/leftScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/left_scroll_view_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="1dp"
            android:paddingEnd="4dp">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/about_me_activity_photo"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/about_me_activity_photo_image"
                app:siBorderColor="@color/white"
                app:siBorderWidth="0dp" />

            <TextView
                android:id="@+id/educationTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/education_title_text"
                android:textColor="@color/left_scroll_view_titles_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/space_color" />

            <TextView
                android:id="@+id/educationInfosTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/education_info_text"
                android:textColor="@color/left_scroll_view_titles_color"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/cityTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city_title_text"
                android:textColor="@color/left_scroll_view_titles_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/space_color" />

            <TextView
                android:id="@+id/cityInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city_info_text"
                android:textColor="@color/left_scroll_view_titles_color"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/militaryStatusTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/military_status_title_text"
                android:textColor="@color/left_scroll_view_titles_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/space_color" />

            <TextView
                android:id="@+id/militaryStatusInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/military_status_info_text"
                android:textColor="@color/left_scroll_view_titles_color"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/expertisesTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expertises_title_text"
                android:textColor="@color/left_scroll_view_titles_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/space_color" />

            <TextView
                android:id="@+id/expertisesInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expertises_info_text"
                android:textColor="@color/left_scroll_view_titles_color"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/languagesTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/languages_title_text"
                android:textColor="@color/left_scroll_view_titles_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/space_color" />

            <TextView
                android:id="@+id/languagesInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/languages_info_text"
                android:textColor="@color/left_scroll_view_titles_color"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/referancesTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/referances_title_text"
                android:textColor="@color/left_scroll_view_titles_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/space_color" />

            <TextView
                android:id="@+id/referancesInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/referances_info_text"
                android:textColor="@color/left_scroll_view_titles_color"
                android:textSize="15sp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <ScrollView
        android:id="@+id/rightScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftScrollView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/fullNameTextViewAboutMeActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fullNameText"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="30sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/aboutMeTextViewAboutMeActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_me_title_text"
                android:textColor="@color/black"
                android:textSize="30sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/space_color" />

            <TextView
                android:id="@+id/aboutMeInfosTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_me_infos_text"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/projectTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/projects_title_text"
                android:textColor="@color/black"
                android:textSize="30sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/space_color" />

            <TextView
                android:id="@+id/projectInfosTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/projects_info_text"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/coursesTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/courses_title_text"
                android:textColor="@color/black"
                android:textSize="30sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/space_color" />

            <TextView
                android:id="@+id/coursesInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/courses_info_text"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

